{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/Server.ts",
    "start": "node ./dist/Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "ioredis": "^5.0.5",
    "joi": "^17.6.0",
    "mssql": "^8.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/hapi__hapi": "^20.0.10",
    "@types/ioredis": "^4.28.10",
    "@types/mssql": "^8.0.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  }
}
